<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
    background-color: rgb(230, 246, 246);
    margin:0px;
    padding: 0px;
    box-sizing: 0vh;
     }
ul{
list-style-type: none;
margin-top: 0px;
padding-left: 25%;
overflow: hidden;
background-color: #dddddd;
padding-bottom: 0px;
padding-top: 0px;

} 
#logo{
background-color: #000;
padding: 50%; 
text-align: centre;

}
li{
float:left;
} 
li a{
display: block;
text-decoration: none;
padding: 50px;
font-size: 20px;
text-decoration: underline;
text-align: center;
margin-top: 0px;

}
li a:hover{
background-color:green;
color:white;

}
li a:active{
background-color: blueviolet;
color: white;
}
li a.home{
        background-color: blueviolet;
        color: black;
    }
    * {
       box-sizing: border-box;
     }
     
     body {
       margin: 0;
       font-family: Arial;
       font-size: 17px;
 
     }
a:active{
 background-color:blue;
 color: white;
   }
   a:hover{
 background-color:yellow;
 color: white;
   }
   a:visited{
     background-color: aqua;
     color:black;
   }
   #Logo img {
     position: absolute;
     left: 0%;
     width: 120px;
     height: 120px;
    }
   </style>
    <div id="Logo">
      <img src="./abhiseklogo.png" alt="">
    </div>
    <ul style="margin-bottom:0px ;">
      <li><a href="index.html" >Homepage</a></li>
      <li><a class="destination" href="op.html" >feature and Location</a></li>
      <li><a href="accomodation.html" >Accomodation</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="hello.html" >Help & Contact</a> </li>
    </ul>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .checked {
  color: orange;
}

p{text-align: center;}
h2 {
  color: rgb(201, 206, 237);
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(230, 160, 20), 0 0 5px rgb(216, 43, 118);
  text-align: center;
  text-decoration:underline;
}

    .cont{
            padding: 20px;
            color: white;
            text-align: left;
            background-color: rgb(209, 28, 82);
            margin-top:30%;
        
    }

    </style>
    </head>
    <body>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <img src="sleep.webp" alt="Girl in a jacket" width="100%" height="600">
      <div class="content">
    
    <h2 style="color: blue;">Accomodation</h2>
    <p  style="color: blue;" text-align >A better experience</p>
    
    <div class="row">
      <div class="column">
        <img src="barahi.jfif" alt="Snow" style="width:100%" height="300">
        <h2>Barahi-Hotel</h2>
        <p>Set in the heart of the Pokhara Valley, Hotel Barahi is located beside Lake Fewa.It features an outdoor swimming pool and air-conditioned rooms with a flat-screen cable TV.</p><br><br>
        <h3>Star Rating</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>
      <div class="column">
        <img src="fishtail-lodge-_-pictures.jpg" alt="Forest" style="width:100%"height="300">
        <h2>Fishtail-lodge Hotel</h2>
        <p>Amazing place and location,great food spread,delicious yet slightly expensive.dining overlooking the lake is a great experience. Will definitely revisit once Pokhara has a new International Airport..</p><br><br>
        <h3>Star Rating</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>
      <div class="column">
        <img src="Pokhara_Grande-Pokhara-Hotel_outdoor_area-2-544037.jpg" alt="Mountains" style="width:100%"height="300">
        <h2>Pokhara Grande-Hotel</h2>
        <p>Travel Sustainable property
          Located in Pokhara, Hotel Grand Holiday is a charming hotel that offers spectacular views of Phewa Lake and Pokhara’s mountains range. It offers free Wi-Fi and a rooftop restaurant.</p><br><br>
        <h3>Star Rating</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>
    </div>
    <div>
  
    <ol class="cont">
      <li style="text-decoration: underline;color: rgb(240, 237, 235);text-align: left;"><b>Contact Us:</b></li><br>
      <p>Please contact us if you need any help and we will get back to you as soon as possible.<br>
The Sales and Technical Support offices are open: Mon-Fri 8:00am - 7:00pm.<br> Emergency Technical Support is available 24 hours a day, 7 days a week</p>
      <li>Telephone:061-44020,061-22701</li><br><br>
      <li>Email:pokhara@gmail.com</li><br>
      
  </ol>

</body>
</html>