<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
       background-color: rgb(230, 246, 246);
       margin:0px;
       padding: 0px;
       box-sizing: 0vh;
        }
   ul{
   list-style-type: none;
   margin-top: 0px;
   padding-left: 25%;
   overflow: hidden;
   background-color: #dddddd;
   padding-bottom: 0px;
   padding-top: 0px;

   } 
 #logo{
  background-color: #000;
  padding: 50%; 
  text-align: centre;

 }
 li{
   float:left;
 } 
 li a{
display: block;
   text-decoration: none;
   padding: 50px;
   font-size: 20px;
   text-decoration: underline;
   text-align: center;
   margin-top: 0px;

}
li a:hover{
   background-color:green;
   color:white;

}
li a:active{
   background-color: blueviolet;
   color: white;
}
li a.home{
           background-color: blueviolet;
           color: black;
       }
       * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
    
        }
  a:active{
    background-color:blue;
    color: white;
      }
      a:hover{
    background-color:yellow;
    color: white;
      }
      a:visited{
        background-color: aqua;
        color:black;
      }
      #Logo img {
     position: absolute;
     left: 0%;
     width: 120px;
     height: 120px;
    }
    .cont{
            padding: 20px;
            color: white;
            text-align: left;
            background-color: rgb(209, 28, 82);
            margin-top:5%;
        
    }
      </style>
       <div id="Logo">
        <img src="./abhiseklogo.png" alt="">
      </div>
      <ul style="margin-bottom:0px ;">
        <li><a href="index.html" >Homepage</a></li>
        <li><a class="destination" href="op.html" >feature and Location</a></li>
        <li><a href="accomodation.html" >Accomodation</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hello.html" >Help & Contact</a> </li>
      </ul>
  
       </style>
       <ol class="cont">
        <li style="text-decoration: underline;color: rgb(240, 237, 235);text-align: left;"><b>Contact Us:</b></li><br>
        <p>Please contact us if you need any help and we will get back to you as soon as possible.<br>
  The Sales and Technical Support offices are open: Mon-Fri 8:00am - 7:00pm.<br> Emergency Technical Support is available 24 hours a day, 7 days a week</p>
        <li>Telephone:061-44020,061-22701</li><br><br>
        <li>Email:pokhara@gmail.com</li><br>
        
    </ol>
</body>
</html>