<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <style>
    body {
      background-color: rgb(230, 246, 246);
      margin: 0px;
      padding: 0px;
      box-sizing: 0vh;
    }

    #Logo img {
     position: absolute;
     left: 0%;
     width: 120px;
     height: 120px;
    }
    *{
      padding: 0;
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin-top: 0px;
      padding-left: 25%;
      overflow: hidden;
      background-color: #dddddd;
      padding-bottom: 0px;
      padding-top: 0px;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      text-decoration: none;
      padding: 50px;
      font-size: 20px;
      text-decoration: underline;
      text-align: center;
      margin-top: 0px;

    }

    li a:hover {
      background-color: green;
      color: white;

    }

    li a:active {
      background-color: blueviolet;
      color: white;
    }

    li a.home {
      background-color: blueviolet;
      color: black;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;

    }

    Video {
      position:absolute;
      width: 100%;
      height: 80%;
      object-fit: cover;
      object-position: center;
      margin-top: 0px;
    }

    .content {
      position: absolute;
      width: 100%;
      height: 200%;
      padding-left: 40%;
      padding-top: 18%;
      object-fit: none;
      object-position: center;

    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    img {
      overflow: scroll;
      height: 20%;
      width: 50%;
    }

    a:active {
      background-color: blue;
      color: white;
    }

    a:hover {
      background-color: yellow;
      color: white;
    }

    a:visited {
      background-color: aqua;
      color: black;
    }
    div.pokhara{
      margin-top: 40%;
      text-align: center;
      text-decoration: underline;
      color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
  
    div.parent {
  position: relative;
  height: 200px;
  margin-top:5%;
}

div.photo{
  width: 150%;
  height: 50%;
  margin-top: 0%;
  margin-left: 10%;
  float: left;
  object-position: center;
}
div.para{
  position: relative;
  height: 200px;
  margin-top:0%;
float: right;

}
.cont{
            padding: 30px;
            color: white;
            text-align: left;
            background-color: rgb(209, 28, 82);
          margin-top: 100%;
        
    }
  </style>
  </head>

  <body>
    <div id="Logo">
      <img src="./abhiseklogo.png" alt="">
    </div>


    <ul style="margin-bottom:0px ;">
      <li><a href="index.html" >Homepage</a></li>
      <li><a class="destination" href="op.html" >feature and Location</a></li>
      <li><a href="accomodation.html" >Accomodation</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="hello.html" >Help & Contact</a> </li>
    </ul>
    <video width="400" muted loop id="myVideo">
      <source src="videoplayback.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    
    
    <div class="content">
      <h1>pokhara</h1>
      <p>Feel the nature</p>
      <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
 <script>
      var video = document.getElementById("myVideo");
      var btn = document.getElementById("myBtn");

      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }  
    </script>
    <div class="pokhara">
      <h1>About Pokhara</h1>
    </div>

    <div class="parent">
   
      <h2>Pokhara Metropolitan City lies 200 km west from the capital Kathmandu. It serves as the headquarters of Kaski District, Gandaki Zone and the Western Development Region. It is almost impossible to think of Nepalese tourism without Pokhara. It has a unique combination of nature,culture and adventure.

        Panoramic view of snow capped mountains, green hills hillocks, wide and beautiful valley, pristine water lakes, limestone caves, waterfalls, gushing rivers, gorges etc are natural attractions and various ethnic communities and their rich traditions, temples, monasteries, museums etc are cultural attractions.</h2>
    </div>
    <div class="photo">
      <img src="pokhare.jpg" alt="">
      </div>
 <div class="para" >
  <h2>Pokhara’s tranquil beauty has been the subject of inspiration for many travel writers. Its pristine air, spectacular backdrop of snowy peaks, blue lakes and surrounding greenery make it ‘the jewel in the Himalaya’, a place of remarkable natural disposition. With the magnificent Annapurna range forming the backdrop and the serenity of the Cluster of 9 Lakes with three major ones - Phewa, Rupa and Begnas – Pokhara is a great destination for a weekend getaway as well as a long relaxing holiday. Pokhara Valley, gateway to the Annapurna region where many a trekker finds his Shangri-la, sits high on the list of ‘must visit’ places in Nepal.

    Pokhara once lay on the important trade route between India and Tibet. To this day, mule trains set up camps on the city outskirts, bringing goods from remote Himalayan regions including Mustang. Gurungs and Magars, who have earned world-wide fame as fierce Gurkha warriors, are predominant here. Thakalis, indigenous of the Thak Khola region of Mustang, are known for their entrepreneurship and run tea houses along the trek routes in the Annapurna region. The Pokhara is best known for the stunning view of the Annapurna range. It is perhaps one of the few places on earth from where mountains above 6,000 m can be seen unobstructed from an altitude of 800 m within the distance of 28 km.<br>Many find Machhapuchhre's razor-edged "Fish Tail" peak piercing the skyline or reflected in the still waters of Phewa Lake to be their most lasting impression of Nepal. Pokhara Valley has in recent years grown as a destination for adventure sports such as paragliding and ultra-light aircraft flights. And with boating, bird watching, trekking and mountain biking as other attractions, Pokhara has it all.<br><br><br><br>

   <pre> CLIMATE</pre><br>
    
    Pokhara is warmer than Kathmandu. Summers are warm and humid while winters are mild and pleasant.<br><br><br> 
    
    <pre>ACCESS/ ACCOMMODATION</pre><br>
    
    One can fly directly into Pokhara from Kathmandu. One can also take a bus or drive to Pokhara from the border towns. Accommodation in Pokhara ranges from luxurious world-class hotels and resorts that provide modern services and amenities to comfortable lodges with basic amenities. </h2>
 </div>
      
    </div>
    <ol class="cont">
      <li style="text-decoration: underline;color: rgb(240, 237, 235);text-align: left;"><b>Contact Us:</b></li><br>
      <p>Please contact us if you need any help and we will get back to you as soon as possible.<br>
The Sales and Technical Support offices are open: Mon-Fri 8:00am - 7:00pm.<br> Emergency Technical Support is available 24 hours a day, 7 days a week</p>
      <li>Telephone:061-44020,061-22701</li><br><br>
      <li>Email:pokhara@gmail.com</li><br>
      
  </ol>
  <a href="https://example.com">Visit Example Website</a>
  

  </body>

</html>